EASY_TIER_PEER_COMMAND=C:\APP\EasyTierSrv\easytier-cli.exe -o json peer

DAILY_REPORT_TIME=06:00
CHECK_INTERVAL_SECONDS=120

WEB_HOOK_TEMPLATE=https://www.pushplus.plus/send?token=your-token-here&title=EasyTierTracer&content={{ ETT_MSG }}&template=html

LOGGING_LEVEL=INFO